rbool
uchar
ushort
short
true
false
null
elif
else
if
ifn
while
for
default
namespace
friend
class
goto
struct
static
operator
puts
putsl
getsl
findf
switch
case

calle
call
retn
reti

push
pop

jmp
jebxz
jebxnz

halt
nop

lea
mov
mov1
mov8

add
sub
imul
idiv
imod

cesb
cnesb
cgsb
cgesb
clsb
clesb

add8
sub8
imul8
idiv8
imod8
cgsb8
clsb8

_fadd8
_fsub8
_fmul8
_fdiv8
_fcgsb8
_fclsb8

band
bor
bnot
bxor
bshl
bshr
bsar

_udiv
_umod
_ucgsb
_ucgesb
_uclsb
_uclesb

rn

rd1
rd2
rd4
rd8
rdp

esp
ebp
eax
ebx
ecx
edx
esi
edi

void
char
int
uint
int8
double
rp
var
rbuf
rstr
rcs

function

break
continue
continued
return

this
sizeof
main
include
import
endif
ifdef
ifndef
define
enum

to
in

typeof
s_ret
s_off
s_param
s_local
mac

lambda

r_ceil_div
r_cond
cdecl
stdcall
array
_reti
NOT
AND
OR
XOR
SHL
SHR
SAR

r_new
r_new_n
r_delete
r_delete_n
r_swap
r_reverse
r_find_pos
r_split
r_split_e
r_qsort
r_find_pos_b
rbufm
rcode
rdic
rdir
rf
rff
rfs
rstrw
rsock
rset
rmutex
rlist
